<!DOCTYPE html>
<html>
<head>
  <title>My Payroll Management System - Show Salary</title>
  <style>
    body {
      background-color: #060606;
      color: #f6f4f4;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      color: lightsalmon;
    }

    .salary-details {
      background-color: #020202;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }

    .salary-details h3 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #f6f4f4;
    }

    .salary-details p {
      margin-bottom: 10px;
      color: #f6f4f4;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Show Salary Details</h1>

    <div class="salary-details">
      <h3>Employee ID: {{ data.EmployeeID }}</h3>
      <p>Total Salary: {{ data.TotalSalary }}</p>
    </div>
  </div>
</body>
</html>